body {
    background-color: rgb(14, 14, 14);
    color: white;

    transition: .3s ease all;
}
h1 {
    margin-top: 12vh;
    text-align: center;
}

/*mi foto con un sobre mi*/
.foto_y_sobreMi {
    

    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;

    max-width: 100vw;
    padding: 20px 20vw 20px 20vw;

    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 500px) {
    .foto_y_sobreMi{
        padding: 0;
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.foto {
    background-image: url('/perfil.png');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 110%;
    filter: drop-shadow(7px 2px 4px rgb(0, 0, 0));

    border-bottom: 5px solid rgb(0, 0, 0);
    border-radius: 10px;

    max-height: 260px;
    max-width: 260px;
    min-height: 200px;
    min-width: 200px;

    flex: 1;
}
.sobreMi {
    min-width: 421px;

    flex: 1;
}
.p_sobreMi {
    text-align: center;
    padding: 0 25px 0 25px;

    
}
@media screen and (max-width: 500px) {
    .sobreMi {
        min-width: 370px;
        max-width: 370px;
    }
    
}

span:nth-child(1){
    color: #e5ff00;
}
span:nth-child(2){
    color: blue;
}
span:nth-child(3){
    color: #ff7b00;
}

span:nth-child(1):hover {
    
    filter: drop-shadow(1px 1px 4px white);
}
span:nth-child(2):hover {
    filter: drop-shadow(1px 1px 4px white);
}
span:nth-child(3):hover {
    filter: drop-shadow(1px 1px 4px white);
}



  



/*********************************************/

/*MIS TRABAJOS*//********************************/

.mis_trabajos {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    margin-top: 50px;

    max-width: 100vw;
    padding: 20px 20vw 20px 20vw;

    justify-content: center;
    align-items: center;
    text-align: center;
}
.mis_trabajos h3 a {
    text-decoration: none;
    color:#e5ff00;
}
.mis_trabajos h2{
    color: crimson;
}

@media screen and (max-width: 500px) {
    .mis_trabajos{
        padding: 30px 0 0 0;
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}



/*######################################################################*/
/*FOOTER*//*""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""*/


footer {
    margin: 50px 5px 10px 5px;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    

    transition: .3s ease-in-out all;
}
/*esto funciona mediante js*/
.a1 {
    outline: 2px solid yellow;
}
.a2 {
    grid-template-columns: 1fr 2fr 1fr;
}
.a2_2 {
    outline: 2px solid yellow;
}
.a3 {
    outline: 2px solid yellow;
}


footer a {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: .1s ease-in-out all;
}

img {
    width: 40px;
    height: 40pxpx;
    align-self: center;
    justify-self: center;
}

